// Root Variables

$text-primary: #000;
$text-titles: #B1B1B1;
$text-inverse: #FFF;

$ff-primary: 'Playfair Display';
$ff-secondary: 'Poppins';

$fs-primary: 24px;



// Top-level Selectors 

:any-link {
    color: inherit;
    text-decoration: none;
}

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
    font-size: $fs-primary;
	overflow-x: hidden;
}

html {
	overflow-y: scroll;

	background-color: white;

}

h1 {
	font-family: $ff-primary;
	font-weight: 400;
	margin: 1.5rem 0 0 0;
	padding-bottom: 16px;
	border-bottom: 1px solid gray;
}

h2 {
	font-family: $ff-primary;
	font-weight: 500;
	font-size: 1rem;
}

h3 {
	font-family: $ff-secondary;
	font-weight: 600;
	font-size: .55rem;
	border-top: 1px solid gray;
	padding-top: 6px;
}

h4 {
	font-family: $ff-primary;
	font-size: .6rem;
	font-weight: 400;
}

h5 {
	font-family: $ff-secondary;
	font-weight: 400;
	text-align: center;
	margin: 0;
}

p {
	font-family: $ff-secondary;
	font-weight: 300;
	font-size: .55rem;
	line-height: 1rem;

}

ul {
	padding: 0;
	padding-left: 1rem;
	margin-top: 4px;
	margin-bottom: 0px;
}

li {
	font-family:$ff-secondary;
	font-weight: 300;
	font-size: .55rem;
	line-height: 1rem;
	margin: 0;
}

section {
	padding: 10% 5% 10%;
}

span {
	background-color: yellow;
}

video {
	width: 100%;
	background-color: white;
	transform: scale(1.3);
}

b {
	font-weight: 600;
}

.image-container {

	padding: 0;

	img {
		width: 100%;
		height: auto;
	}
}

.bkg {
	background-color: #EAEDF4;
}

.section-margin {
	margin-top: 20%;
}

.p-margin {
	margin-bottom: 1rem;
}



// Header

header {

	padding: 0 5% 0;

	a {
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
		width: 115px;

		img {
			width: 16px;
			height: auto;
			transform: rotate(90deg);
		}
	}
}

// Body

body {
	display: flex;
	flex-direction: column;
}

.overview {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin: 0;

	p {
		margin: 8px 0;
	}
}

.intro-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	row-gap: 5%;
	column-gap: 5%;
	margin-top: .5rem;
	margin-bottom: .5rem;

	h3 {
		margin: 0;
	}
}

.sub-container {

	margin: 0;
	padding: 0;

	h3 {
		border: none;
	}

	ul {
		list-style: none;
		padding-left: 0;
	}

	li {
		line-height: normal;
	}
}

.info-container {
	
	padding-top: 20px;

	h3 {
		margin-top: 6px;
	}
}

.headline {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-items: center;
}